public class Solution {
	public ArrayList<Integer> plusOne(ArrayList<Integer> A) {
	   
	    int size;
	    int carry = 1;
	    int num;
	    
	    size = A.size();
	    
	    for (int i = size - 1; i >= 0; i--) {

	        num = A.get(i) + carry;
	        carry = num/10;
	        A.set(i, num%10);
	        
	    }
	    
	    ArrayList<Integer> res = new ArrayList<Integer>();
	    
	    if (carry == 1)
	        res.add(1);
	    
	    for (int x : A) {
	        if (x == 0 && res.size() == 0)
	            continue;
	        res.add(x);
	    }
	    
	    return res;
	}
}
