class GfG
{
    void levelOrder(Node node) 
    {
        if(node!=null)
        {
             Queue<Node> q = new LinkedList<Node>();
             q.offer(node);
             while(!q.isEmpty())
             {
                 int NoOfCurrentLevelNode = q.size();
                 while(NoOfCurrentLevelNode>0)
                 {
                     Node temp = q.poll();
                     System.out.print(temp.data + " ");
                     if(temp.left!=null)
                     {
                         q.offer(temp.left);
                     }
                     if(temp.right!=null)
                     {
                         q.offer(temp.right);
                         
                     }
                     NoOfCurrentLevelNode --;
                 }
                 System.out.print("$ ");
                 
             }
        }
       
        
    }
}
