import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		Scanner scanner = new Scanner(System.in);
		int n = scanner.nextInt();
		for(int i=0;i<n;i++)
		{
		     String s1 = scanner.next();
		     String s2 = scanner.next();
		     RemoveDuplicateChar(s1,s2);
		}
		
	}
	public static void RemoveDuplicateChar(String s1, String s2)
	{
	    int[] countChar = new int[256];
	    for(int i = 0;i<s2.length();i++)
	    {
	        int intChar = (int) s2.toCharArray()[i];
	        if(countChar[intChar]<=1)
	        {
	            countChar[intChar]++;
	        }
	    }
	    char[] result = new char[s1.length()];
	    for(int i=0,j=0;i<s1.length();i++)
	    {
	        int intChar = (int) s1.toCharArray()[i];
	        if(countChar[intChar]<1)
	        {
	            result[j]=s1.charAt(i);
	            j++;
	        }
	    }
	    String resultstr=  new String(result);
	    System.out.println(resultstr);
	    //return resultstr;
	}
}
